<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="150dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="224dp"
        android:src="@drawable/ic_baseline_menu_book_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="307dp"
        android:layout_marginTop="221dp"
        android:layout_marginEnd="308dp"
        android:layout_marginBottom="153dp"
        android:text="Welcome"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="496dp"
        android:layout_marginBottom="67dp"
        android:onClick="onTermsClick"
        android:text="Terms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coursesButton"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="291dp"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="64dp"
        android:onClick="onCoursesClick"
        android:text="Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assessmentButton"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="502dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="67dp"
        android:onClick="onAssessmentsClick"
        android:text="Assessments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
