<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="305dp"
        android:layout_height="208dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="468dp"
        android:src="@drawable/ic_baseline_menu_book_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="147dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="370dp"
        android:text="Welcome"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/termsButton"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="407dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="268dp"
        android:onClick="onTermsClick"
        android:text="Terms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/coursesButton"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="483dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="192dp"
        android:onClick="onCoursesClick"
        android:text="Courses"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/assessmentButton"
        android:layout_width="149dp"
        android:layout_height="56dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="108dp"
        android:onClick="onAssessmentsClick"
        android:text="Assessments"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
